C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\bin\Debug\net6.0\homework3.exe
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\bin\Debug\net6.0\homework3.deps.json
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\bin\Debug\net6.0\homework3.runtimeconfig.json
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\bin\Debug\net6.0\homework3.dll
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\bin\Debug\net6.0\homework3.pdb
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.csproj.AssemblyReference.cache
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.AssemblyInfoInputs.cache
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.AssemblyInfo.cs
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.csproj.CoreCompileInputs.cache
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.dll
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\refint\homework3.dll
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.pdb
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\homework3.genruntimeconfig.cache
C:\Users\rysla\OneDrive\Рабочий стол\333333\homework3\obj\Debug\net6.0\ref\homework3.dll
